plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.chobolevel'
version = '0.0.1-SNAPSHOT'

// java 소스를 컴파일할 때 사용되는 버전 명시
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 의존성을 받을 저장소 명시
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation("org.springframework.security:spring-security-test")

    // thymeleaf
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")

    // Java JWT 라이브러리
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    // XML 문서의 Java 객체 간 매핑 자동화
    implementation("javax.xml.bind:jaxb-api:2.3.1")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}
